# CucumberJUnitRestAssured

./: pom.xml
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/java/org/example/stepdefinitions/: RestAssuredStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: CucumberTests.feature
